COMPOSE_PROJECT_NAME=SQS
DOMAIN=example.com

#Viewstate server DB
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=

#Sead Query API
QueryBuilderSetting__Store__Username=
QueryBuilderSetting__Store__Password=

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=6379:6379
REDIS_DATA_DIR=./database/redis
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_PASSWORD=

# Keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_POSTGRES_PASSWORD=

# JSON API SERVER

JAS_API_PORT=8484

JAS_POSTGRES_HOST=
JAS_POSTGRES_PORT=5435
JAS_POSTGRES_DATABASE=sead_production
JAS_POSTGRES_USER=
JAS_POSTGRES_PASS=

JAS_MONGO_HOST=
JAS_MONGO_USER=
JAS_MONGO_PASS=
JAS_MONGO_DB=

JAS_SITE_CACHE_STORAGE=mongo
JAS_MAX_CONCURRENT_FETCHES=5
JAS_USE_SITE_CACHE=true
JAS_USE_SINGLE_PERSISTENT_DBCON=false
