COMPOSE_PROJECT_NAME=SQS
DOMAIN=example.com

#Viewstate server DB
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=

#Sead Query API
QueryBuilderSetting__Store__Username=
QueryBuilderSetting__Store__Password=

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=6379:6379
REDIS_DATA_DIR=./database/redis
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_PASSWORD=

# Keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_POSTGRES_PASSWORD=
