COMPOSE_PROJECT_NAME=sead
DOMAIN=localhost
CLIENT_RELEASE=latest
JAS_RELEASE=main
SBC_RELEASE=master

# Ports
WEB_PORT=8080
MONGO_EXPRESS_PORT=8082
JAS_PORT=8484
POSTGRESQL_PORT=5432

#Normally "sead_production" or "sead_staging", but can be mapped to any database name available in the postgresql instance
DATABASE_NAME=sead_staging

#The password of the postgres user (root) in the postgresql instance
DATABASE_POSTGRES_PASSWORD=

# A PostgreSQL user, should preferably be read-only
DATABASE_USER=sead_master
DATABASE_PASSWORD=

DATABASE_READ_ONLY_USER=sead_ro
DATABASE_READ_ONLY_PASSWORD=

#PostgREST
PGRST_USER=postgrest
POSTGREST_DB_PASSWORD=
PGRST_HOST=postgresql
PGRST_DB_SCHEMA=postgrest_api
PGRST_DB_ANON_ROLE=postgrest_anon
PGRST_LOG_LEVEL=info
PGRST_SERVER_HOST=*
PGRST_SERVER_PORT=3001

#MongoDB
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=
MONGO_EXPRESS_USER=sead
MONGO_EXPRESS_PASSWORD=

#Sead Query API
QueryBuilderSetting__Store__Username=
QueryBuilderSetting__Store__Password=

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=6379:6379
REDIS_DATA_DIR=./database/redis
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_PASSWORD=

# JSON API SERVER
JAS_API_PORT=8484
JAS_POSTGRES_HOST=postgresql
JAS_POSTGRES_PORT=5432
JAS_POSTGRES_DATABASE=sead_staging
JAS_POSTGRES_MAX_CONNECTIONS=10
JAS_MONGO_HOST=mongo
JAS_MONGO_DB=sead
JAS_CACHE_STORAGE_METHOD=mongo
JAS_MAX_CONCURRENT_FETCHES=5
JAS_USE_SITE_CACHE=true
JAS_USE_TAXA_CACHE=true
JAS_USE_ECOCODE_CACHE=true
JAS_USE_SINGLE_PERSISTENT_DBCON=false
JAS_USE_QUERY_CACHE=true
JAS_PROTECTED_ENDPOINTS_USER=sead
JAS_PROTECTED_ENDPOINTS_PASS=sead

#This is used for google sign-in when using viewstates
JAS_GOOGLE_CLIENT_ID=
JAS_AUTH_SALT=

MARIA_DB_NAME=sead
MARIA_DB_ROOT_PASSWORD=
MARIA_DB_USER=sead
MARIA_DB_PASSWORD=
