COMPOSE_PROJECT_NAME=SEAD
DOMAIN=example.com

#Normally "sead_production" or "sead_staging", but can be mapped to any database name available in the postgresql instance
DATABASE_NAME=sead_staging

#PostgREST
PGRST_USER=postgrest
PGRST_PASSWORD=
PGRST_HOST=
PGRST_DB_SCHEMA=postgrest_api
PGRST_DB_ANON_ROLE=postgrest_anon
PGRST_LOG_LEVEL=info
PGRST_SERVER_HOST=*
PGRST_SERVER_PORT=3001

#MongoDB
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

#Sead Query API
QueryBuilderSetting__Store__Username=
QueryBuilderSetting__Store__Password=

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=6379:6379
REDIS_DATA_DIR=./database/redis
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_PASSWORD=

# Keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_POSTGRES_PASSWORD=

# JSON API SERVER
JAS_API_PORT=8484
JAS_POSTGRES_HOST=
JAS_POSTGRES_PORT=5432
JAS_POSTGRES_DATABASE=sead_staging
JAS_POSTGRES_USER=
JAS_POSTGRES_PASS=
JAS_POSTGRES_MAX_CONNECTIONS=10
JAS_MONGO_HOST=
JAS_MONGO_USER=
JAS_MONGO_PASS=
JAS_MONGO_DB=
JAS_CACHE_STORAGE_METHOD=mongo
JAS_MAX_CONCURRENT_FETCHES=5
JAS_USE_SITE_CACHE=true
JAS_USE_TAXA_CACHE=true
JAS_USE_ECOCODE_CACHE=true
JAS_USE_SINGLE_PERSISTENT_DBCON=false
JAS_USE_QUERY_CACHE=true

